{
  "dependencies": {
    "webextension-polyfill-ts": "^0.26.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.174",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/webpack": "^5.28.0",
    "copy-webpack-plugin": "^10.2.0",
    "json-loader": "^0.5.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "name": "watch-chrome",
  "version": "1.0.0",
  "description": "This is a Chrome extension that disables the display of pages with a specified URL.",
  "main": "popup.js",
  "repository": "https://github.com/natsuto-kun/watch-chrome.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "create": "rm -rf dist && npx webpack --mode production"
  }
}
